NEXT_PUBLIC_SUPABASE_URL=https://ywlryfddajdwdhcmrygw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3bHJ5ZmRkYWpkd2RoY21yeWd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3ODk3MTUsImV4cCI6MjA4MzM2NTcxNX0.oaId7VRnFZOBn9bZM7N6CUeAQZ4wIlfTHI96FD3Lgn0
